REACT_APP_ACCESS_KEY_ID1="AKIA24ADS5JH6NXSW3IR"
REACT_APP_SECRET_ACCESS_KEY1="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"
REACT_APP_ACCESS_KEY_ID="AKIA24ADS5JHW5AWWNUT"
REACT_APP_SECRET_ACCESS_KEY="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"
REACT_APP_FETCH_LINK=https://sterlite-backend.onrender.com/
# http://localhost:7000/